<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Malla Curricular de Medicina Veterinaria</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
    }
    h1 {
      text-align: center;
      margin-bottom: 40px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      gap: 15px;
    }
    .semestre {
      background: #ffffff;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .semestre h2 {
      text-align: center;
      background-color: #4CAF50;
      color: white;
      padding: 5px;
      border-radius: 5px;
    }
    .ramo {
      background-color: #ccc;
      padding: 10px;
      margin: 6px 0;
      border-radius: 8px;
      border: 2px solid #999;
      cursor: not-allowed;
      position: relative;
      transition: all 0.3s;
      text-align: center;
    }
    .ramo.activo {
      background-color: #fff;
      cursor: pointer;
      border-color: #4CAF50;
    }
    .ramo.completado {
      background-color: #999;
    }
    .ramo.tachado {
      text-decoration: line-through;
      text-decoration-thickness: 2px;
      text-decoration-color: black;
    }
  </style>
</head>
<body>
  <h1>Malla Curricular de Medicina Veterinaria</h1>
  <div class="grid" id="malla"></div>

  <script>
    const estado = JSON.parse(localStorage.getItem("estadoRamos") || "{}");

    const ramos = {
      1: [
        "Introducción a las Ciencias Veterinarias",
        "Fundamento de la Química",
        "Biología celular y molecular",
        "Matemáticas",
        "Zoología",
        "Fundamentos de la Física"
      ],
      2: [
        {nombre: "Anatomía animal I", req: ["Zoología"]},
        {nombre: "Praderas y Especies Forrajeras", req: ["Biología celular y molecular"]},
        {nombre: "Fundamentos de Bioquimica", req: ["Fundamento de la Química"]},
        {nombre: "Histoembriología Veterinaria", req: ["Biología celular y molecular"]},
        {nombre: "Ecología", req: ["Matemáticas", "Zoología"]},
        "Electivo I"
      ]
      // Puedes agregar más semestres como desees
    };

    function guardarEstado() {
      localStorage.setItem("estadoRamos", JSON.stringify(estado));
    }

    function toggleRamo(nombre) {
      estado[nombre] = !estado[nombre];
      guardarEstado();
      refrescar();
    }

    function refrescar() {
      const contenedor = document.getElementById("malla");
      contenedor.innerHTML = "";
      for (let i = 1; i <= 10; i++) {
        const columna = document.createElement("div");
        columna.classList.add("semestre");
        const titulo = document.createElement("h2");
        titulo.textContent = `Semestre ${i}`;
        columna.appendChild(titulo);

        const lista = ramos[i];
        if (!lista) continue;

        lista.forEach(ramo => {
          const div = document.createElement("div");
          const nombre = typeof ramo === 'string' ? ramo : ramo.nombre;
          const requisitos = typeof ramo === 'string' ? [] : ramo.req;

          div.textContent = nombre;
          div.classList.add("ramo");

          const completado = estado[nombre];
          const puedeTomar = requisitos.length === 0 || requisitos.every(r => estado[r]);

          if (puedeTomar) {
            div.classList.add("activo");
            div.onclick = () => toggleRamo(nombre);
          }

          if (completado) {
            div.classList.add("completado", "tachado");
          }

          columna.appendChild(div);
        });

        contenedor.appendChild(columna);
      }
    }

    refrescar();
  </script>
</body>
</html>
